source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/pairs.vim
" source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/themes/cosmic_latte.vim
source $HOME/.config/nvim/plug-config/all.vim
source $HOME/.config/nvim/plug-config/goyo.vim
" source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" source $HOME/.config/nvim/plug-config/coc.vim
" source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/vim-test.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/lua.vim
" source $HOME/.config/nvim/plug-config/devicons.vim
source $HOME/.config/nvim/plug-config/galaxyline.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/treesitter-playground.vim
source $HOME/.config/nvim/plug-config/nvim-tree.vim
source $HOME/.config/nvim/plug-config/undotree.vim
" source $HOME/.config/nvim/plug-config/defx.vim
